beef_patty - entree - 200
lettuce - topping - 500
cucumber - topping - 500
tomato - topping - 500
pickle - topping - 500
onion - topping - 500
cheese - topping - 500
burger_buns - side - 200
onion_rings - side - 200
fries - side - 300
wings - side - 2000
buffalo_flavor - side - 200
bbq_flavor - side - 200
chipotle_flavor - side - 200
shake - dessert - 200
strawberry_flavor - dessert - 200
vanilla_flavor - dessert - 200
choc_flavor - dessert - 200
ketchup_pkts - condiment - 1000
ranch - condiment - 1000
drink_coke - drink - 800
